{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Focrel",
  "mainBinaryName": "Focrel",
  "version": "0.1.0",
  "identifier": "com.focrel.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Focrel",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$HOME/**", "$DOWNLOAD/**", "$PICTURE/**", "$DESKTOP/**", "$DOCUMENT/**", "$MUSIC/**", "$APPDATA/**"]
        }
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "resources": [
      "resources/shortcuts/*",
      "resources/wallpapers/*",
      "resources/sounds/*"
    ],
    "category": "Productivity",
    "shortDescription": "Context-switching focus app for macOS",
    "longDescription": "Focrel binds each focus context to its own wallpaper, music, to-do list, and macOS Focus mode. Switch contexts, switch realms.",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "frameworks": [],
      "entitlements": null,
      "exceptionDomain": null,
      "signingIdentity": null,
      "providerShortName": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:focrel.db"]
    }
  }
}
